; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	bodmer/TFT_eWidget@^0.0.6
	esphome/AsyncTCP-esphome@^2.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	
    